:root{
  --linearGradientBlue-color:linear-gradient(#7BB9E6,#113D68);  
}
.container-fluid{
    height: 100vh;
    overflow: auto;
}
::-webkit-scrollbar{
    width: 18px;
}
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to top right,#053AA4,#00CB8D);
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background-image: linear-gradient(#C6E5FB,#2D8CD5);
  }


.modal-content{
    height: 34rem;
    width: 20rem;
    border-radius: 25px;
    background-color: #FFB33C;
}

.nav-card{
    /* background-color: #7BB9E6; */
    background-image: linear-gradient(#7BB9E6,#113D68) !important;
    margin-top: 1rem;
    margin-left: -1rem;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    color: white;
    width: 13rem !important;
    text-align: center;
    align-items: flex-start !important;
}
.header{
    padding-left: 10px;
    margin-top: -2px;
}
.header span{
    font-family: bahnschrift;
}
.nav-card img{
    width:4rem !important;
    margin-left: 10px;
}
.card-body{
    margin-top: -25px;
}
p{
    font-size: 10px;
    text-align: left;
    margin-top: -4px;
}
h6{
    font-size: 13px;
    color: #1DFF68;
    text-align: left; 
    margin-top: -5px;
}

/* .card-info{
    font-size: 12px;
    margin-top: -20px;
    text-align: left;
} */
.btn{
    width: 5rem;
    border-radius: 0;
    font-size: 10px;
}

.btn-settings,.btn-logout{
    background-image: linear-gradient(#7BB9E6,#113D68);
    color: white;
    margin-top: 6px;
    
}
.btn-profile,.btn-help{
    background-image: linear-gradient(#C6E5FB,#2D8CD5);
    color: white;
    margin-top: 6px;
}
.btn-notes{
    background-image: linear-gradient(#E8E8E8,#727272);
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 3rem;
    font-weight: 500;
    width: 6rem ;
}
.nav{
    /* overflow-y: scroll; */
    flex-wrap: nowrap;
    margin-left: -10px;
    height: 20rem;
    width:max-content
}
.nav-link{
    margin-top: -4px;
    padding-left: 25px;
    margin-left: -10px;
    font-size: 12px;
    font-weight: 500;
    font-family: bahnschrift;
}
a{
    color: gray;
    padding-left: 15px;
}
a:hover{
    background-color: #A6F0FC;
    border-radius: 6px;
    color: #4D5057;
}

.nav p{
text-align: center;
font-size: 12px;
margin-left: 0 !important;
font-family: bahnschrift;
}

.dashboard-bg{
    background-color: #DCFFD4;
    /* height: 100vh;
    overflow: auto; */
}
.card{
    height: 15rem;
    width: 15rem;
    align-items: center;
    margin-top: 1rem;
    border-radius: 20px;
    background-image: linear-gradient(to top right,#053AA4,#00CB8D);
}
.card-body{
    text-align: center;
    color: white;
}
h3{
    margin-top: 1rem;
    font-size: medium;
    font-weight: 500;
}
.school-logo{
 width: 2rem;
 margin-top: 8px;
}

.logo-bg-circle{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    margin-top: 1rem;
    margin-left: 5rem;
    /* position: fixed; */
}
.create-reminder{
    text-align: start;
    margin-top: 5rem;
}
h5{
    font-size: 15px;
    margin-top: 10px;
    border-bottom: 2px solid #3DD2E1;
}
.btn-save{
    background-color: #3B4B4B;
    color: #3DE7FB;
    font-size: 14px;
    margin-top: 1rem;
    border-radius: 20px;
    height: 24px;
    padding: 0;
    width: 4rem;
}
.card-body a{
    text-decoration: none;
    font-size: small;
    color: white;
    margin-top: 1rem;
}
.studentsCount{
    width: 18rem;
}
.cards-background{
    display: flex;
    justify-content: center;
    
}
.cards-background .card{
    margin: 5px;
    margin-top: 1rem;
}
.students-bg{
    height: 5rem;
    width: 5rem;
    background-color: #FFB33C;
    border-radius: 10px;
    border-bottom: 6px solid #CE8717;
    display: inline-flex;
    margin: 10px;
    margin-top: 2rem;
    color:black;
}
.students-bg-circle{
    background-color: white;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    position: absolute;
    margin-top: -25px;
    margin-left: 10px;
}
.icons-bg-circle{
    height: 58px;
    width: 58px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    margin-top: -16px;
    /* margin-left: 11px; */
    text-align: center;
    /* position: absolute; */
}
.male-kid{
    margin-top: 6px;
    width: 30px !important;
}
.female-kid{
    margin-top: 6px;
    width: 23px !important;
}
h4{
    color: #114150;
    margin-top: 40px;
    margin-left: 29px;
    position: absolute;
}
.icons-background{
    height: 5.2rem;
    width: 5rem;
    border-radius: 10px;
    background-color: #0452A0;
    font-size: 10px;
    text-align: center;
    color: white;
    /* padding-top: 40px; */
    margin: 14px;
    /* border-bottom-width: 1px solid black; */
    /* border-bottom: 8px solid black; */
}
.bg{
    display: flex;
    justify-content: center;
    padding-top: 2rem;
}
.bg img{
    width: 42px;
    height: 38px;
    /* margin-left: 11px; */
    margin-top: 10px;
}
.option{
    /* height: 0rem; */
    display: inline-block;
    vertical-align: middle;
    /* line-height: 1rem; */
}
.reminder{
    font-size: medium;
    font-weight: 500;
    margin-top: 20px;
}
.reminder span{
 float: left;
 text-align: start;
 display: flex;
 flex-direction: column;
 font-size: 14px;
font-weight: 500;
height: 6rem;
width: 12.8rem;
}
.reminder span:last-child{
    height: 5rem;
}
.reminder label{
    font-size: x-small;
}
.reminder input{
    width: 3.2rem;
    height: 1rem;
    margin: 3px;
}
.reminder input[type=text]{
    width: 5rem;
    height: 3rem;
    margin: 4px;
    margin-top: 8px;
    border: none;
    border-radius: 5px;
}
.btn-edit,.btn-delete,.btn-complete{
    height: 1.5rem;
    width: 3.8rem;
    font-size: 8px;
    padding-top: 2px;
    background-image: linear-gradient(#7BB9E6,#113D68);
    color: white;
    float: right;
    margin-left: 9rem;
    
}
.btn-delete{
    background-image: linear-gradient(#C6E5FB,#2D8CD5);
}

.datetime #today{
    float: right;
    margin-top: 2rem;
    font-size: medium;
    font-weight: 500;
    color: #00FFE5
}

.time{
    font-weight: 800;
    letter-spacing: 2px;
}
.time span{
    /* position: relative; */
    /* margin: 0 6px; */
    font-size: 50px;
}
.time span:first-child{
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0;
    position: absolute;
    margin-top: 20px;
    margin-left: -2rem;
}
.date{
    margin-left: 20px;
    display: flex;
}
.date span{
    position: relative;
    margin: 0 10px;
 
    font-size: 11px;
    font-weight: 600;
    color: #00FFE5;
}
.date p{
    font-size: 11px;
    margin-top: 0;
    text-align: center;
    color: white;
}
/* .card p{
    font-size: 16px;
    text-align: left;
    /* margin-top: 0px; */
    /* margin-left: -4rem !important; */
/* } */ 
p input{
    height: 3rem;
    width: 5rem;
}
.description{
    font-size: small;
}

.notifications-bar{
    height: 9rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    background-color: white;
    display: flex;
    text-align: center;
    font-weight: 300;
    font-family: Bahnschrift;
    /* border-left-width: 10px;
    border-left-style: solid; */
/* border-image: linear-gradient(to top right,#464141,#A8A8A8);; */
    /* background-image: linear-gradient(to top right,#464141,#A8A8A8); */
}
.notifications-heading{
    width: 10rem;
    padding-top: 55px;
    font-size: large;
    color: #1DFF68;
    background-image: linear-gradient(#A8A8A8,#464141 75%);
}